CTYPE html>
<html lang="en">
	  <head>
		      <meta charset="UTF-8" />
		          <title>COVENANT UNIVERSITY CONVOCATION CEREMONIES</title>
			      <style>
      h2 {
	              font-family: Sans-serif;
		              font-size: 24px;
			              font-style: normal;
				              font-weight: bold;
					              color: blue;
						              text-align: center;
							              text-decoration: underline;
								            }
            table {
		            font-family: verdana;
			            color: white;
				            font-size: 16px;
					            font-style: normal;
						            font-weight: bold;
							            background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
								            border-collapse: collapse;
									            border: 4px solid #000000;
										            border-style: solid;
											            border-radius: 50px;
												          }
	          table.inner {
			          border: 10px;
				        }
		        input[type="text"],
			      input[type="date"],
			            input[type="text"] {
					            width: 50%;
						            padding: 6px 12px;
							            margin: 5px 0;
								            box-sizing: border-box;
									          }
				          input[type="submit"],
					        input[type="reset"] {
							        width: 15%;
								        padding: 8px 12px;
									        margin: 5px 0;
										        box-sizing: border-box;
											        border-color: rgb(0, 140, 255);
												        background-color: rgb(127, 168, 255);
													        border-radius: 10px;
														      }
						    </style>
						      </head>
						        <body>
								    <h2>REGISTER NEW CONVOCATION ORDERS OF PROCEEDING</h2>
								        <table align="center" cellpadding = "10">
										    <form action="/action_page.php" novalidate>
											      
											          <!---------------------Order of Proceeding------------------------->
												        <tr>
														        <td>ORDER OF PROCEEDING</td>
															        <td>
																	          <input
																				              type="text"
																					                  name="Order of Proceeding"
																							              maxlength="50" placeholder="Enter order of proceeding"/><br />
																								              </td>
																									            </tr>
																										          <!--------------------------Date---------------------------------->
																											        <tr>
																													        <td>DATE</td>
																														        <td>
																																          <input
																																			            type="date"
																																				              name="date"
																																					                maxlength="50"> 
																																	          </td>
																																		        </tr>
																																			      <!--------------------------Remark---------------------->
																																			            <tr>
																																					            <td>REMARK<br /><br /><br /></td>
																																						            <td><textarea name="Remark" rows="10" cols="50" placeholder="Enter Remark here!"></textarea></td>
																																							            </tr>
																																								          <!----------------------- Submit and Reset ------------------------------->
																																									        <tr>
																																											        <td colspan="2" align="right">
																																													          <input type="submit" value="Submit" />&nbsp;
																																														          </td>
																																															        </tr>
																																																    </form>
																																																      </body>
</html>


